
... 
>>> img.itemset((0,0,2), 255)
>>> img.item(0,0,2), img.item(0,0,1), img.item(0,0,0)
(255, 52, 51)
# pixel, canal
>>> img.itemset((0,0,1), 0)
>>> img.itemset((0,0,0), 0)
>>> cv2.imshow('dfdf', img)
>>> Killed


>>> import openimage as ascle
>>> ascle.abrver_img('eu.jpeg')
>>> img = ascle.abr_img_cinza('satanas.png')
>>> img.shape
(455, 500)
>>> img.itemset((0,0), 255)
>>> img.itemset((1,1), 255)
>>> img.itemset((2,2), 255)
>>> ascle.ver_img(img)


>>> import ascleCV as ascle
>>> img = ascle.abr_img_cinza('eu.jpeg')
>>> img2 = ascle.img_chanel(img, 0)
>>> ascle.ver_img(img)
>>> ascle.ver_img(img2)
>>> img3 = ascle.abr_img_cinza('eu.jpeg')
>>> ascle.ver_img(img3)



https://www.programcreek.com/python/example/8473/cv.CreateImage
git clone https://github.com/ascle/repo-python.git

